<!DOCTYPE html>

<html>
    <head> 
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="styles/FirstWeb.css" />
    </head>

    <body>
        <div id="container">
          <div id="header">
              <h1>About Me </h1>
           </div>
          <div id="content">
              <div id="nav">
                  <h3>Navigation</h3>
                  <u1>
                      <li><a class="selected" href="index.html">Home</a></li>
                      <li><a class="selected" href="AboutMe.html">About</a></li>
                      <li><a class="selected" href="Contact.html">Contact</a></li>
                      <li><a class="selected" href="WeeklyBlog.html">Weekly Blog</a></li>
   
                  </u1>
              </div>
  
              <div id="main">
                  <h2>About Me</h2>
                  <p>I am Lian Hui from DEEE Year 3</p>
                  <p>I study about Electrical and Electronic Engineering. The diploma consist of electrical and electronics as well as a small portion of learning how to use Fusion360
                      and AutoCAD. I have went through a 6months internship where I was able to work on a similar 3D design software called Solidworks. During those 6 months I have made
                      quite a few different 3D prints such as the company logo and as well as namecard holders, especially with dual extrusion.
                  </p>
                  <img src="Images/NameCardHolder.jpg" alt="Not Loading" class="center">
              </div>
          </div>
  
          <div id="footer">
              Copyright &copy; Year Name
          </div>
  
      </div>
      </body>

</html>
